# Sphere Online Judge
# Problem 3: SBSTR1 - Substring Check (Bug Funny)
# https://www.spoj.com/problems/SBSTR1/

    -2 # Change to -24 for submission
.loop:
    10 call read_binary_fixed
    5  call read_binary_fixed
    call is_substring printi '\n' printc
    1+
    ^ jn .loop
    drop end

# read_binary_fixed reads a length n binary string and consumes the
# following character. Clobbers address 0.
# (len -- n)
read_binary_fixed:
    0
.read_binary_fixed_loop:
    swap ^ jz .read_binary_fixed_ret 1- swap
    2* 0 ^ readc retrieve '0' - +
    jmp .read_binary_fixed_loop
.read_binary_fixed_ret:
    drop 0 readc ret

# is_substring returns whether y (5 bits) is a substring of x (10 bits).
# (x y -- ?)
is_substring:
    ^ ^2     32% j= .is_substring_true
    ^ ^2 2/  32% j= .is_substring_true
    ^ ^2 4/  32% j= .is_substring_true
    ^ ^2 8/  32% j= .is_substring_true
    ^ ^2 16/ 32% j= .is_substring_true
    ^ ^2 32/     j= .is_substring_true
    2drop 0 ret
.is_substring_true:
    2drop 1 ret
