# Advent of Code 2022
# Day 1: Calorie Counting
# https://adventofcode.com/2022/day/1

    "@array" import
    "@int"   import

    0 # i
.read_elf_loop:
    ^ call int.read drop # sum = snacks[0]
    ^ jn .read_elf_break
.read_snack_loop:
    ^1 call int.read drop
    ^ jz .read_elf_next
    + # sum += snacks[j]
    jmp .read_snack_loop
.read_elf_next:
    drop
    ^1 swap store # sums[i] = sum
    1+ # i++
    jmp .read_elf_loop
.read_elf_break:
    drop
    0 ^1 call array.quicksort
    ^ 1- retrieve
    ^ printi '\n' printc # Part 1
    ^1 2- retrieve
    ^2 3- retrieve
    + + printi '\n' printc # Part 2
    end
