# Advent of Code 2022
# Day 2: Rock Paper Scissors
# https://adventofcode.com/2022/day/2

    3 ^ readi retrieve # count
.read_loop:
    1- ^ jn .read_break

    0 ^ readc retrieve 'A' - # x: opponent
    0 readc
    0 ^ readc retrieve 'X' - # y: player (part 1), outcome (part 2)
    0 readc

    # Part 1
    # ((y - x + 1) % 3) * 3 + y + 1
    ^ ^ ^3
    - 1+ 3% 3* + 1+
    1 retrieve + 1 swap store

    # Part 2
    # ((x + y - 1) % 3) + y * 3 + 1
    swap ^1
    + 1- 3% swap 3* + 1+
    2 retrieve + 2 swap store

    jmp .read_loop
.read_break:
    drop
    1 retrieve printi '\n' printc # Part 1
    2 retrieve printi '\n' printc # Part 2
    end
