# Advent of Code 2022
# Day 3: Rucksack Reorganization
# https://adventofcode.com/2022/day/3

    "@mem"    import
    "@string" import

    0 ^ readi retrieve # count
    0 # score
.read_loop:
    swap 1- ^ jn .read_break swap

    55 call string.read_line 2/

    1 54 call mem.clear
    ^ call index_first
    call score_second +

    jmp .read_loop
.read_break:
    drop
    printi '\n' printc
    end

# (item -- priority)
priority:
    # (1 - x/96)*26 + x%32
    1 ^1 96/ - 26* swap 32% +
    ret

# (len -- )
index_first:
    55+ 55
.index_first_loop:
    ^ ^2 j= .index_first_break
    ^ retrieve call priority # priority
    1 store                  # first[priority] = 1
    1+
    jmp .index_first_loop
.index_first_break:
    2drop ret

# (len -- score)
score_second:
    ^ 55+ swap ^1 + swap
    0 # score
.score_second_loop:
    ^1 ^3 j= .score_second_break
    ^1 retrieve call priority # priority
    ^ retrieve                # has = first[priority]
    ^1 0 store                # first[priority] = 0
    * +                       # score += priority * has
    swap 1+ swap
    jmp .score_second_loop
.score_second_break:
    2slide ret
