# Project Euler
# Problem 4: Largest palindrome product
# https://projecteuler.net/problem=4

    0 ^ store # store before retrieving, to avoid wspace error

    999
.loop_i:
    ^ 100 j< .end
    ^
.loop_j:
    ^ 100 j< .loop_i_continue
    2dup * ^ ^ 10 call reverse j= .is_pal
    drop
.loop_j_continue:
    1 -
    jmp .loop_j
.loop_i_continue:
    drop 1 -
    jmp .loop_i
.is_pal:
    ^ 0 retrieve j< .loop_i_continue
    0 swap store
    jmp .loop_i_continue
.end:
    0 retrieve printi drop end

# reverse reverses the order of the digits of n.
# (n base -- n')
reverse:
    swap 0
.reverse_loop:
    ^1 jz .reverse_ret
    ^2 * ^1 ^3 % +
    swap ^2 / swap
    jmp .reverse_loop
.reverse_ret:
    2slide ret
