# Advent of Code 2021
# Day 1: Sonar Sweep
# https://adventofcode.com/2021/day/1

    "@array" import
    "@bool"  import

    0 call array.read_eof
    ^ 1 call window_increases printi '\n' printc
    3 call window_increases printi '\n' printc
    end

# window_increases returns the number of times that the sum of an
# n-element sliding window increases from the previous sum.
# (len n -- increases)
window_increases:
    swap 1-
    0 ^2 # sum i
.window_increases_loop:
    ^2 ^1 j< .window_increases_ret
    # sum += a[i-n] < a[i]
    swap ^1 ^4 - retrieve ^2 retrieve < + swap
    1+
    jmp .window_increases_loop
.window_increases_ret:
    swap 3slide ret
