# Advent of Code 2021
# Day 1: Sonar Sweep
# https://adventofcode.com/2021/day/1

    "@types/array" import

    0 call array.read_eof
    ^ 1 call window_increases printi '\n' printc
    3 call window_increases printi '\n' printc
    end

# window_increases returns the number of times that the sum of an
# n-element sliding window increases from the previous sum.
# (len n -- increases)
window_increases:
    swap 1-
    0 ^2 1- # sum i
.window_increases_loop:
    1+
    ^2 ^1 j< .window_increases_ret
    ^ ^4 - retrieve
    ^1 retrieve
    j< .window_increases_larger
    jmp .window_increases_loop
.window_increases_larger:
    swap 1+ swap
    jmp .window_increases_loop
.window_increases_ret:
    swap 3slide ret
