# Advent of Code 2021
# Day 5: Hydrothermal Venture
# https://adventofcode.com/2021/day/5

    "@char"   import
    "@int"    import
    "@string" import

    0 ^ readi retrieve
    0
.read_loop:
    ^ 4* call read_line_segment jz .read_error
    1+
    ^ ^2 j< .read_loop
    2drop end

# read_line_segment reads the points of a line segment in the form:
# x1,y1 -> x2,y2. Stores at addr..addr+4.
# (addr -- ok?)
read_line_segment:
       ^ ^ ','  10 call int.read_base_until jz .read_line_segment_err3 store
    1+ ^ ^ ' '  10 call int.read_base_until jz .read_line_segment_err3 store
    1+ ^   '-'     call char.read_expect    jz .read_line_segment_err1
       ^   '>'     call char.read_expect    jz .read_line_segment_err1
       ^   ' '     call char.read_expect    jz .read_line_segment_err1
       ^ ^ ','  10 call int.read_base_until jz .read_line_segment_err3 store
    1+ ^ ^ '\n' 10 call int.read_base_until jz .read_line_segment_err3 store
    drop 1 ret
.read_line_segment_err3:
    2drop
.read_line_segment_err1:
    drop 0 ret

# (lines i -- )
.read_error:
    -1 "Error: invalid line format"
    call string.println_neg_stack 2drop end
