# Advent of Code 2021
# Day 6: Lanternfish
# https://adventofcode.com/2021/day/6

    "@array" import
    "@int"   import

.read_loop:
    9 10 ',' call int.read_base_until
    swap
    ^ retrieve 1+ store
    jz .read_loop_break
    jmp .read_loop
.read_loop_break:

    # Part 1
    0 80 call simulate_lanternfish
    0 9 call array.sum printi '\n' printc

    # Part 2
    80 256 call simulate_lanternfish
    0 9 call array.sum printi '\n' printc
    end

# simulate_lanternfish simulates a lanterfish population for a given
# range of days.
# (start end -- )
simulate_lanternfish:
    swap
.simulate_days_loop:
    ^ 7+ 9% ^ retrieve ^2 9% retrieve + store
    1+
    ^ ^2 j< .simulate_days_loop
    drop ret
